body {
  margin: 0;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  color: white;
  text-align: center;
}

.container {
  min-height: 100vh;
  padding: 30px;
  background: rgba(0,0,0,0.35);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Page gradients */
.page1 { background: linear-gradient(135deg, #ff9a9e, #fad0c4); }
.page2 { background: linear-gradient(135deg, #fbc2eb, #a6c1ee); }
.page3 { background: linear-gradient(135deg, #232526, #414345); }
.page4 { background: linear-gradient(135deg, #ff758c, #ff7eb3); }
.page5 { background: linear-gradient(135deg, #ff416c, #ff4b2b); }
.page6 { background: linear-gradient(135deg, #8360c3, #2ebf91); }
.page7 { background: linear-gradient(135deg, #ff512f, #dd2476); }

/* Buttons */
button {
  padding: 14px 26px;
  margin: 15px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  background: white;
  color: #ff4b2b;
  font-weight: bold;
  cursor: pointer;
}

/* Effects */
.fade { animation: fadeIn 2s ease; }
.slide { animation: slideIn 1.2s ease; }
.heartbeat { animation: heartbeat 1.5s infinite; }
.glow {
  text-shadow: 0 0 10px rgba(255,255,255,0.8),
               0 0 20px rgba(255,105,180,0.8);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  25% { transform: scale(1.05); }
  50% { transform: scale(1); }
  75% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Cake animation */
#cake { font-size: 80px; }
.shake { animation: shakeCake 0.6s; }

@keyframes shakeCake {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(-5deg); }
  50% { transform: rotate(5deg); }
  75% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}

/* Cake pieces */
#pieces button {
  opacity: 0;
  transform: translateY(20px);
  animation: pieceIn 0.6s forwards;
}

#pieces button:nth-child(1) { animation-delay: 0.1s; }
#pieces button:nth-child(2) { animation-delay: 0.2s; }
#pieces button:nth-child(3) { animation-delay: 0.3s; }
#pieces button:nth-child(4) { animation-delay: 0.4s; }
#pieces button:nth-child(5) { animation-delay: 0.5s; }
#pieces button:nth-child(6) { animation-delay: 0.6s; }
#pieces button:nth-child(7) { animation-delay: 0.7s; }

@keyframes pieceIn {
  to { opacity: 1; transform: translateY(0); }
}

/* Emoji animation */
.emoji {
  position: fixed;
  font-size: 30px;
  animation: floatUp 3s ease-out forwards;
  pointer-events: none;
}

@keyframes floatUp {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(-140px); }
}
